{
  "name": "AMS Affiliate",
  "short_name": "AMS",
  "description": "AMS Affiliate Management System",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
